1----------------------------------------
                   |  |
                   |  |
                   |  |
                   /  |
                |--    ------
PORT_1          |---------  ****  
                           *    *
                          *      *
                         *        *
              ************        **************
              *           OOO  OOO             *
              *           OOO  OOO             *
              ************OOO  OOX**************
                         *OOO  OOO*
                         *OOO  OOO*
                         *OOO  OOO*
                         *OOO  OOO*
                         *OOO  OOO*
                         *        *
                          *      *
                           ******   TK-2134     company: erenallianz