1----------------------------------------
                   |  |
                   |  |
                   |  |
                   /  \
                |--    ------
P0RT_1          |---------  ****  
                           *    *
                          *      *
                         *        *
              ************        **************
              *           OOO  OOO             *
              *           OOO  OOO             *
              ************OOO  OOO**************
                         *OOO  OOO*
                         *XOO  OOX*
                         *OOX  XOO*
                         *OOO  OOX*
                         *OOO  OOX*
                         *        *
                          *      *
                           ******   TK-4534     company:figo