
eren cubukcu	3A	3	22.02.2022	TK-2514
 
hilal erva	6C	3	22.02.2022	TK-2514
 
figen cubukcu	5F	3	22.02.2022	TK-2514
 
mustafa cubukcu	5D	3	22.02.2022	TK-2514
 
esila gunok	1C	3	22.02.2022	TK-2514
 
ahmet guler	4D	3	22.02.2022	TK-2514
 
naber moruk	5C	3	22.02.2022	TK-2514
 
meryem kalem	3B	3	22.02.2022	TK-2514
 
nil dere	4F	3	22.02.2022	TK-2514
 
hilal cubukcu	3D	3	22.02.2022	TK-2514
 
deniz akar	4D	3	22.02.2022	TK-2514
 
deniz kara	3C	3	22.02.2022	TK-2514
 
atilla colak	7D	3	22.02.2022	TK-2514
 