1----------------------------------------
                   |  |
                   |  |
                   |  |
                   /  |
                |--    ------
P0RT_3          |---------  ****  
                           *    *
                          *      *
                         *        *
              ************        **************
              *           OOX  OOO             *
              *           OOO  OOO             *
              ************XXX  XOO**************
                         *OOO  OOX*
                         *OOO  XOO*
                         *OXO  OOO*
                         *OOO  XOO*
                         *OOO  OOO*
                         *        *
                          *      *
                           ******   TK-2514     company: erenair